<!DOCTYPE html><!--type de document (HyperText Markup Langage-->
<html><!--conteneur de la page web-->

 <head><!--informations sur la page et contenu CSS (Cascading Style Sheet)-->
  <title>Jean-Philippe Mary</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--module d'adaptation au format smartphone-->
  
  <style> /*Contenu de la mise en page en CSS */
   
   body {
    background-image: linear-gradient(10deg, rgb(170, 150, 130), rgb(255, 250, 220));
    background-attachment: fixed;
    background-size: 100%;
    color: #CCC;
   }
   
   .container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	background-color: #ededed;
}

.loader {
	max-width: 15rem;
	width: 100%;
	height: auto;
	stroke-linecap: round;
}

circle {
	fill: none;
	stroke-width: 3.5;
	animation-name: preloader;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
	transform-origin: 170px 170px;
	will-change: transform;

	&:nth-of-type(1) {
		stroke-dasharray: 550px;
	}

	&:nth-of-type(2) {
		stroke-dasharray: 500px;
	}

	&:nth-of-type(3) {
		stroke-dasharray: 450px;
	}

	&:nth-of-type(4) {
		stroke-dasharray: 300px;
	}

	@for $i from 1 through 4 {
		&:nth-of-type(#{$i}) {
			animation-delay: -#{$i * 0.15}s;
		}
	}
}

@keyframes preloader {
	50% {
		transform: rotate(360deg);
	}
}

   
  </style>
 </head>
 
 <body><!--conteneur html de la page-->
  
  <div class="container">
	
	  <svg class="loader" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340">
	  	 <circle cx="170" cy="170" r="160" stroke="#E2007C"/>
	  	 <circle cx="170" cy="170" r="135" stroke="#404041"/>
		   <circle cx="170" cy="170" r="110" stroke="#E2007C"/>
	  	 <circle cx="170" cy="170" r="85" stroke="#404041"/>
  	</svg>
	
  </div>
  
  
 </body>
</html>
